/*
use product-reviews;

db.products.insert([
    {
        id: 'iphone-12-pro',
        thumbsUp: 0,
        thumbsDown: 0,
        comments:[]
    },{
        id: 'iphone-12',
        thumbsUp: 0,
        thumbsDown: 0,
        comments:[]        
    },{
        id: 'iphone-11',
        thumbsUp: 0,
		thumbsDown: 0,
        comments:[]
    },{
        id: 'samsung-galaxy-s20',
        thumbsUp: 0,
        thumbsDown: 0,
        comments:[]        
    },{
        id: 'samsung-galaxy-s20-ultra',
        thumbsUp: 0,
        thumbsDown: 0,
        comments:[]        
    },{
        id: 'samsung-galaxy-a71',
        thumbsUp: 0,
        thumbsDown: 0,
        comments:[]        
    },{
        id: 'samsung-galaxy-a51',
        thumbsUp: 0,
        thumbsDown: 0,
        comments:[]        
    },{
        id: 'LG-G8X',
        thumbsUp: 0,
        thumbsDown: 0,
        comments:[]        
    },{
        id: 'LG-Pixel-4A',
        thumbsUp: 0,
        thumbsDown: 0,
        comments:[]        
    },{
        id: 'Huawei-P30',
        thumbsUp: 0,
        thumbsDown: 0,
        comments:[]        
    }
])
*/